<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Safty Information</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="vertical-bg resource-vertical-bg">
     <!-- start header section -->
     <header id="header-section">
      <div class="header-top">
        <div
          class="
            container
            d-sm-flex
            flex-wrap flex-md-nowrap
            text-center
            justify-content-center justify-content-md-between
            align-items-center
          "
        >
          <p class="tg-regular mb-0 mt-1 mt-sm-0 me-auto">
            For Canadian residents only
          </p>
          <a href="safty-profile.html" class="c-darkblue tg-bold-20"
            >Safety Information & References</a
          >
          <a href="safty-profile.html" class="c-darkblue tg-bold-20"
            >Product Monograph</a
          >
          <a href="#" class="mb-1 mb-sm-0">
            <img src="assets/images/top-logo.png" alt="" />
          </a>
        </div>
      </div>
      <div class="header-main tg-bold-20">
        <div
          class="
            container
            d-flex
            flex-wrap
            align-items-center
            justify-content-between
          "
        >
          <a href="/" class="logo">
            <img src="assets/images/logo.png" alt="" />
          </a>
          <i class="fas fa-bars d-lg-none"></i>
          <nav class="text-uppercase d-lg-flex align-items-center">
            <ul class="d-lg-flex">
              <li><a href="home.html">Home</a></li>
              <li><a href="study-design.html">Study Designs</a></li>
              <li><a href="efficacy-1.html">Efficacy Data</a></li>
              <li><a class="active" href="safety-profile.html">Safety Profile</a></li>
              <li><a href="moa.html">MOA</a></li>
              <li>
                <a href="dosing-administration.html">Dosing & Administration</a>
              </li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="isi-reference-2.html">Coverage</a></li>
            </ul>
            <a href="#">EN <i class="fas fa-angle-up"></i></a>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->

    <section id="safty-profile">
      <div class="sf-top-table">
        <div class="container pt-5 mt-lg-3">
          <div class="text-center">
            <h2 class="big-title">
              Safety and tolerability profile of LIBTAYO in patients
              <br class="d-none d-lg-block" />
              with advanced CSCC (combined analysis)
            </h2>
            <div class="green-border d-inline-block mt-4">
              <p class="tg-bold c-darkblue">
                Patients with advanced CSCC (N=163)
              </p>
            </div>
            <h3 class="mb-4 mt-4 mt-lg-5 tg-bold-20 text-uppercase c-darkblue">
              Adverse reactions that occurred in ≥1% of advanced CSCC patients
              <br class="d-none d-lg-block" />
              receiving LIBTAYO in Study 1423 and Study 1540<sup>1</sup>
            </h3>
            <img src="assets/images/sf-table.png" alt="" />
            <div
              class="
                font-13
                sft-bottom
                flex-column flex-lg-row
                d-flex
                text-start
                justify-content-between
                mt-4
              "
            >
              <div class="order-1 order-lg-0">
                <p>
                  a Rash is a composite term that includes rash maculo-papular,
                  rash, dermatitis, rash generalized, dermatitis bullous,
                  <br class="d-none d-lg-block" />
                  <span>&nbsp;</span> drug eruption, erythema, rash
                  erythematous, rash macular, rash pruritic, and skin reaction.
                </p>
                <p>
                  b Pruritus is a composite term that includes pruritus and
                  pruritus allergic.
                </p>
                <p>
                  c Diarrhea is a composite term that includes diarrhea and
                  colitis.
                </p>
                <p>
                  d Fatigue is a composite term that includes fatigue and
                  asthenia.
                </p>
              </div>
              <p class="text-end text-lg-start mb-2 mb-lg-0">
                Adapted from LIBTAYO Product Monograph<sup>1</sup>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="sf-bottom-table mb-4 pb-lg-2">
        <div class="container">
          <div class="green-border mt-5 text-center">
            <p class="c-darkblue tg-bold text-center d-inline-block">
              Patients with advanced solid malignancies including advanced CSCC†
              (N=534)
            </p>
          </div>
          <h3
            class="
              mt-4 mt-lg-5
              mb-4
              text-uppercase
              tg-bold-20
              text-center
              c-darkblue
            "
          >
            Immune-related adverse reactions with LIBTAYO1
          </h3>
          <img src="assets/images/sf-bottom-table.png" alt="" />
          <div
            class="
              font-13
              sft-bottom
              flex-column flex-lg-row
              d-flex
              text-start
              justify-content-between
              mt-4
            "
          >
            <div class="order-1 order-lg-0">
              <p>
                a Defined as requiring use of corticosteroids with no clear
                alternate etiology, including fatal cases
              </p>
              <p>d: days; mo: months.</p>
            </div>
            <p class="text-end text-lg-start mb-2 mb-lg-0">
              Adapted from LIBTAYO Product Monograph<sup>1</sup>
            </p>
          </div>
          <p class="font-13 mt-3">
            <sup>†</sup> The uncontrolled clinical trials included 98 patients
            with metastatic CSCC, 65 patients with locally advanced CSCC and 371
            patients with other advanced solid malignancies. LIBTAYO is not
            indicated for other solid tumour malignancies.
          </p>
          <p class="tg-bold mb-1">
            Other immune-related adverse reactions include, but are not limited
            to:<sup>1</sup> <br />
            meningitis, paraneoplastic encephalomyelitis, arthritis,
            Guillain-Barre syndrome, encephalitis, chronic inflammatory
            demyelinating polyradiculoneuropathy, central nervous system
            inflammation, autoimmune myocarditis, immune thrombocytopenic
            purpura, myalgia, Sjogren’s syndrome, vasculitis, and myasthenia
            gravis.
          </p>
          <p class="mb-1 tg-bold">
            Cases of solid organ transplant rejection, myositis, and
            graft-versus-host disease in association with allogeneic
            hematopoietic stem cell transplant have been reported in the
            postmarketing setting with LIBTAYO; immune-related adverse reactions
            affecting more than one body system can occur simultaneously.
          </p>
          <p>
            The most common immune-related adverse reactions were hypothyroidism
            (6.0%), pneumonitis (2.4%), hepatitis (2.1%), skin reactions (1.7%),
            and hyperthyroidism (1.5%)
          </p>
        </div>
      </div>
    </section>

    <section id="section-items" class="mb-4 mb-lg-5 isis-items">
      <div class="section-item">
        <div class="container">
          <div class="si-item">
            <img src="assets/images/study-design.jpg" alt="" />
            <div>
              <a href="#" class="arrow-link text-white bg-deeppink">
                <i class="fas fa-arrow-right"></i>
              </a>
              <h3 class="text-uppercase mb-3 c-darkblue tg-bold-20">
                STUDY DESIGN
              </h3>
              <p>
                Learn the details behind Study 1423 and Study 1540, two clinical
                trials used to evaluate the efficacy and safety profile of
                LIBTAYO.
              </p>
              <a
                href="#"
                class="
                  text-center
                  align-self-start
                  bg-darkblue
                  text-white
                  db-button
                  text-uppercase
                "
                >Learn more<i class="fas fa-arrow-right ms-2"></i
              ></a>
            </div>
          </div>
          <div class="si-item">
            <img
              class="order-2"
              src="assets/images/efficacy-profile.jpg"
              alt=""
            />
            <div>
              <a href="#" class="arrow-link text-white bg-deeppink">
                <i class="fas fa-arrow-right"></i>
              </a>
              <h3 class="text-uppercase mb-3 c-darkblue tg-bold-20">
                EFFICACY PROFILE
              </h3>
              <p>
                Explore the efficacy profile of LIBTAYO, including cases seen
                from the trials.
              </p>
              <a
                href="#"
                class="
                  text-center
                  align-self-start
                  bg-darkblue
                  text-white
                  db-button
                  text-uppercase
                "
                >Learn more<i class="fas fa-arrow-right ms-2"></i
              ></a>
            </div>
          </div>
          <div class="si-item">
            <img src="assets/images/resources.jpg" alt="" />
            <div>
              <a href="#" class="arrow-link text-white bg-deeppink">
                <i class="fas fa-arrow-right"></i>
              </a>
              <h3 class="text-uppercase mb-3 c-darkblue tg-bold-20">
                RESOURCES
              </h3>
              <p>
                Visit our gallery of resources for both you and your patients.
              </p>
              <a
                href="#"
                class="
                  text-center
                  align-self-start
                  bg-darkblue
                  text-white
                  db-button
                  text-uppercase
                "
                >Access here<i class="fas fa-arrow-right ms-2"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- start fotoer section -->
    <footer id="footer-section">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <p class="mb-0">
            Last updated: [date] <br />
            [code]
          </p>
          <a href="#">
            <img src="assets/images/footer-logo.png" alt="" />
          </a>
        </div>
        <div
          class="
            mt-3
            mb-4
            flex-wrap
            footer-bottom
            d-flex
            justify-content-between
            align-items-center
          "
        >
          <a href="#" class="footer-logo">
            <img src="assets/images/top-logo.png" alt="" />
          </a>
          <div class="footer-nav d-flex flex-column flex-sm-row">
            <a href="#"> Contact Us </a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="http://www.example.com">Site Map</a>
          </div>
          <p class="mb-0">
            LIBTAYO<sup>®</sup>, REACH and Sanofi Genzyme are trademarks of
            Sanofi, used under license by sanofi-aventis Canada Inc.
            <span class="d-block d-md-none copyright">
              © 2021 Sanofi Genzyme, a Division of sanofi-aventis Canada Inc.
              All rights reserved.
            </span>
          </p>
        </div>
      </div>
    </footer>
    <!-- end fotoer section -->

    <!-- Modal  -->

    <!-- One  -->
    <div
      class="modal fade"
      id="popup-one"
      tabindex="-1"
      aria-labelledby="popup-one"
      aria-hidden="true"
    >
      <div
        class="
          modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable
        "
      >
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="tp-btn"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <img src="assets/images/close-modal.png" alt="" />
            </button>
          </div>
          <div class="modal-body">
            <h3 class="c-darkblue tg-bold-20 text-uppercase">
              Management strategies for immune-mediated pneumonitis <sup>1</sup>
            </h3>
            <p>
              Immune-mediated pneumonitis, defined as requiring use of
              corticosteroids with no clear alternate etiology, including fatal
              cases, has been observed in patients receiving LIBTAYO.
            </p>
            <img src="assets/images/popup-one-1.png" alt="" />
            <p class="mt-4 mb-4">
              Evaluate patients with suspected pneumonitis with radiographic
              imaging and manage as recommended below:
            </p>
            <img src="assets/images/popup-one-2.png" alt="" />
            <div class="modal-bottom mt-4">
              <p>
                <span class="tg-bold-20">For recurrent Grade 2,</span>
                permanently discontinue LIBTAYO. Additional intervention
                recommended are an initial dose of 2 to 4 mg/kg/day prednisone
                or equivalent followed by a taper.
              </p>
              <p>
                ADL: activities of daily living. <br />
                * Toxicity was graded per National Cancer Institute Common
                Terminology Criteria for Adverse Events, version 4.0. <br />
                † Instrumental ADL refer to preparing meals, shopping for
                groceries or clothes, using the telephone, managing money,
                etc.<sup>4</sup> <br />
                ‡ Self-care ADL refer to bathing, dressing and undressing,
                self-feeding, using the toilet, taking medications, and not
                being bedridden.<sup>4</sup> <br />
                § Resume LIBTAYO if pneumonitis improves and remains at Grade 0
                to 1 after corticosteroid taper to ≤10 mg/day prednisone or
                equivalent.<sup>1</sup>
              </p>
            </div>
            <div class="text-center mt-4">
              <a
                href="#"
                class="db-button bg-darkblue text-white"
                data-bs-dismiss="modal"
                aria-label="Close"
                >Close</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Two -->
    <div
      class="modal fade"
      id="popup-two"
      tabindex="-1"
      aria-labelledby="popup-two"
      aria-hidden="true"
    >
      <div
        class="
          modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable
        "
      >
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="tp-btn"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <img src="assets/images/close-modal.png" alt="" />
            </button>
          </div>
          <div class="modal-body">
            <h3 class="c-darkblue tg-bold-20 text-uppercase">
              Management strategies for immune-mediated colitis<sup>1</sup>
            </h3>
            <p>
              Immune-mediated diarrhea or colitis, defined as requiring use of
              corticosteroids with no clear alternate etiology, has been
              observed in patients receiving LIBTAYO.
            </p>
            <img src="assets/images/popup-two-1.png" alt="" />
            <p class="mt-4 mb-4">
              Monitor patients for signs and symptoms of diarrhea or colitis and
              manage as recommended below:
            </p>
            <img src="assets/images/popup-two-2.png" alt="" />
            <div class="modal-bottom mt-4">
              <p>
                <span class="tg-bold-20">For recurrent Grade 3,</span>
                permanently discontinue LIBTAYO. Additional intervention
                recommended are an initial dose of 1 to 2 mg/kg/day prednisone
                or equivalent followed by a taper.
              </p>
              <p>
                ADL: activities of daily living. <br />
                * Toxicity was graded per National Cancer Institute Common
                Terminology Criteria for Adverse Events, version 4.0. <br />
                † Instrumental ADL refer to preparing meals, shopping for
                groceries or clothes, using the telephone, managing money,
                etc.<sup>4</sup> <br />
                ‡ Self-care ADL refer to bathing, dressing and undressing,
                self-feeding, using the toilet, taking medications, and not
                being bedridden.<sup>4</sup> <br />
                § Resume LIBTAYO if pneumonitis improves and remains at Grade 0
                to 1 after corticosteroid taper to ≤10 mg/day prednisone or
                equivalent.<sup>1</sup>
              </p>
            </div>
            <div class="text-center mt-4">
              <a
                href="#"
                class="db-button bg-darkblue text-white"
                data-bs-dismiss="modal"
                aria-label="Close"
                >Close</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Three -->
    <div
      class="modal fade"
      id="popup-three"
      tabindex="-1"
      aria-labelledby="popup-three"
      aria-hidden="true"
    >
      <div
        class="
          modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable
        "
      >
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="tp-btn"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <img src="assets/images/close-modal.png" alt="" />
            </button>
          </div>
          <div class="modal-body">
            <h3 class="c-darkblue tg-bold-20 text-uppercase">
              Management strategies for immune-mediated hepatitis <sup> 1 </sup>
            </h3>
            <p>
              Immune-mediated hepatitis, defined as requiring use of
              corticosteroids with no clear alternate etiology, including fatal
              cases, has been observed in patients receiving LIBTAYO.
            </p>
            <img src="assets/images/popup-three-1.png" alt="" />
            <p class="mt-4 mb-4">
              Monitor patients for abnormal liver tests prior to and
              periodically during treatment, and manage as recommended below:
            </p>
            <img src="assets/images/popup-three-2.png" alt="" />
            <div class="modal-bottom mt-4">
              <p>
                ALT: alanine aminotransferase; AST: aspartate aminotransferase;
                ULN: upper limit of normal. <br />
                * Toxicity was graded per National Cancer Institute Common
                Terminology Criteria for Adverse Events, version 4.0. <br />
                † Resume LIBTAYO if hepatitis improves and remains at Grade 0 to
                1 after corticosteroid taper to ≤10 mg/day prednisone or
                equivalent or returns to baseline AST or ALT after completion of
                corticosteroid taper.<sup>1</sup>
              </p>
            </div>
            <div class="text-center mt-4">
              <a
                href="#"
                class="db-button bg-darkblue text-white"
                data-bs-dismiss="modal"
                aria-label="Close"
                >Close</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Four -->
    <div
      class="modal fade"
      id="popup-four"
      tabindex="-1"
      aria-labelledby="popup-four"
      aria-hidden="true"
    >
      <div
        class="
          modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable
        "
      >
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="tp-btn"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <img src="assets/images/close-modal.png" alt="" />
            </button>
          </div>
          <div class="modal-body">
            <h3 class="c-darkblue tg-bold-20 text-uppercase">
              Management strategies for immune-mediated hypothyroidism<sup
                >1</sup
              >
            </h3>
            <p>
              Immune-mediated thyroid disorders have been observed in patients
              receiving LIBTAYO. Thyroid disorders can occur at any time during
              the treatment.
            </p>
            <img src="assets/images/popup-four-1.png" alt="" />
            <p class="mt-4 mb-4">
              Monitor patients for changes in thyroid function at the start of
              the treatment, periodically during treatment, and as indicated
              based on clinical evaluation. Manage patients as recommended
              below:
            </p>
            <img src="assets/images/popup-four-2.png" alt="" />
            <div class="modal-bottom mt-4">
              <p>
                ADL: activities of daily living. <br />
                * Toxicity was graded per National Cancer Institute Common
                Terminology Criteria for Adverse Events, version 4.0. <br />
                † Instrumental ADL refer to preparing meals, shopping for
                groceries or clothes, using the telephone, managing money,
                etc.<sup>4</sup> <br />
                ‡ Self-care ADL refer to bathing, dressing and undressing,
                self-feeding, using the toilet, taking medications, and not
                being bedridden.<sup>4</sup> <br />
                § Resume LIBTAYO when hypothyroidism returns to Grade 0 to 1 or
                is otherwise clinically stable. <sup>1</sup>
              </p>
            </div>
            <div class="text-center mt-4">
              <a
                href="#"
                class="db-button bg-darkblue text-white"
                data-bs-dismiss="modal"
                aria-label="Close"
                >Close</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Five -->
    <div
      class="modal fade"
      id="popup-five"
      tabindex="-1"
      aria-labelledby="popup-five"
      aria-hidden="true"
    >
      <div
        class="
          modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable
        "
      >
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="tp-btn"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <img src="assets/images/close-modal.png" alt="" />
            </button>
          </div>
          <div class="modal-body">
            <h3 class="c-darkblue tg-bold-20 text-uppercase">
              Management strategies for immune-mediated hyperthyroidism<sup
                >1</sup
              >
            </h3>
            <p>
              Immune-mediated thyroid disorders have been observed in patients
              receiving LIBTAYO. Thyroid disorders can occur at any time during
              the treatment.
            </p>
            <img src="assets/images/popup-five-1.png" alt="" />
            <p class="mt-4 mb-4">
              Monitor patients for changes in thyroid function at the start of
              the treatment, periodically during treatment, and as indicated
              based on clinical evaluation. Manage patients as recommended
              below:
            </p>
            <img src="assets/images/popup-five-2.png" alt="" />
            <div class="modal-bottom mt-4">
              <p>
                ADL: activities of daily living. <br />
                * Toxicity was graded per National Cancer Institute Common
                Terminology Criteria for Adverse Events, version 4.0. <br />
                † Instrumental ADL refer to preparing meals, shopping for
                groceries or clothes, using the telephone, managing money,
                etc.<sup>4</sup> <br />
                ‡ Self-care ADL refer to bathing, dressing and undressing,
                self-feeding, using the toilet, taking medications, and not
                being bedridden.<sup>4</sup> <br />
                § Resume LIBTAYO when hyperthyroidism returns to Grade 0 to 1 or
                is otherwise clinically stable.<sup>1</sup>
              </p>
            </div>
            <div class="text-center mt-4">
              <a
                href="#"
                class="db-button bg-darkblue text-white"
                data-bs-dismiss="modal"
                aria-label="Close"
                >Close</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Six -->
    <div
      class="modal fade"
      id="popup-six"
      tabindex="-1"
      aria-labelledby="popup-six"
      aria-hidden="true"
    >
      <div
        class="
          modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable
        "
      >
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="tp-btn"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <img src="assets/images/close-modal.png" alt="" />
            </button>
          </div>
          <div class="modal-body">
            <h3 class="c-darkblue tg-bold-20 text-uppercase">
              Management strategies for immune-mediated hypophysitis<sup>1</sup>
            </h3>
            <p>
              Immune-mediated hypophysitis has been observed in patients
              receiving LIBTAYO.
            </p>
            <img src="assets/images/popup-six-1.png" alt="" />
            <p class="mt-4 mb-4">
              Monitor patients for signs and symptoms of hypophysitis and manage
              as recommended below:
            </p>
            <img src="assets/images/popup-six-2.png" alt="" />
            <div class="modal-bottom mt-4">
              <p>
                ADL: activities of daily living. <br />
                * Toxicity was graded per National Cancer Institute Common
                Terminology Criteria for Adverse Events, version 4.0. Grade
                definition for endocrine disorders – other was used.<sup>2</sup>
                <br />
                † Instrumental ADL refer to preparing meals, shopping for
                groceries or clothes, using the telephone, managing money,
                etc.<sup>4</sup> <br />
                ‡ Self-care ADL refer to bathing, dressing and undressing,
                self-feeding, using the toilet, taking medications, and not
                being bedridden.<sup>4</sup> <br />
                § Resume LIBTAYO if hypophysitis improves and remains at Grade 0
                to 1 after corticosteroid taper to ≤10 mg/day prednisone or
                equivalent or is otherwise clinically stable.<sup>1</sup>
              </p>
            </div>
            <div class="text-center mt-4">
              <a
                href="#"
                class="db-button bg-darkblue text-white"
                data-bs-dismiss="modal"
                aria-label="Close"
                >Close</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Seven -->
    <div
      class="modal fade"
      id="popup-seven"
      tabindex="-1"
      aria-labelledby="popup-seven"
      aria-hidden="true"
    >
      <div
        class="
          modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable
        "
      >
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="tp-btn"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <img src="assets/images/close-modal.png" alt="" />
            </button>
          </div>
          <div class="modal-body">
            <h3 class="c-darkblue tg-bold-20 text-uppercase">
              Management strategies for immune-mediated adrenal
              insufficiency<sup>1</sup>
            </h3>
            <p>
              Immune-mediated hypophysitis has been observed in patients
              receiving LIBTAYO.
            </p>
            <img src="assets/images/popup-seven-1.png" alt="" />
            <p class="mt-4 mb-4">
              Monitor patients for signs and symptoms of adrenal insufficiency
              during and after treatment and manage as recommended below:
            </p>
            <img src="assets/images/popup-seven-2.png" alt="" />
            <div class="modal-bottom mt-4">
              <p>
                * Toxicity was graded per National Cancer Institute Common
                Terminology Criteria for Adverse Events, version 4.0.<sup
                  >4</sup
                >
                <br />
                † Resume LIBTAYO if adrenal insufficiency improves and remains
                at Grade 0 to 1 after corticosteroid taper to ≤10 mg/day
                prednisone or equivalent or is otherwise clinically stable.
                <sup>1</sup>
              </p>
            </div>
            <div class="text-center mt-4">
              <a
                href="#"
                class="db-button bg-darkblue text-white"
                data-bs-dismiss="modal"
                aria-label="Close"
                >Close</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Eight -->
    <div
      class="modal fade"
      id="popup-eight"
      tabindex="-1"
      aria-labelledby="popup-eight"
      aria-hidden="true"
    >
      <div
        class="
          modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable
        "
      >
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="tp-btn"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <img src="assets/images/close-modal.png" alt="" />
            </button>
          </div>
          <div class="modal-body">
            <h3 class="c-darkblue tg-bold-20 text-uppercase">
              Management strategies for immune-mediated type 1 diabetes
              mellitus<sup>1</sup>
            </h3>
            <p>
              Immune-mediated type 1 diabetes mellitus, including diabetic
              ketoacidosis, has been observed in patients receiving LIBTAYO.
            </p>
            <img src="assets/images/popup-eight-1.png" alt="" />
            <p class="mt-4 mb-4">
              Monitor patients for hyperglycemia and signs and symptoms of
              diabetes and manage as recommended below:
            </p>
            <img src="assets/images/popup-eight-2.png" alt="" />
            <div class="modal-bottom mt-4">
              <p>
                ULN: upper limit of normal. <br />
                * Toxicity was graded per National Cancer Institute Common
                Terminology Criteria for Adverse Events, version 4.0.<sup
                  >4</sup
                >
                † Resume LIBTAYO when diabetes mellitus returns to Grade 0 to 1
                or is otherwise clinically stable (when metabolic control is
                achieved on insulin replacement or anti-hyperglycemics).<sup
                  >1</sup
                >
              </p>
            </div>
            <div class="text-center mt-4">
              <a
                href="#"
                class="db-button bg-darkblue text-white"
                data-bs-dismiss="modal"
                aria-label="Close"
                >Close</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Nine -->
    <div
      class="modal fade"
      id="popup-nine"
      tabindex="-1"
      aria-labelledby="popup-nine"
      aria-hidden="true"
    >
      <div
        class="
          modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable
        "
      >
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="tp-btn"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <img src="assets/images/close-modal.png" alt="" />
            </button>
          </div>
          <div class="modal-body">
            <h3 class="c-darkblue tg-bold-20 text-uppercase">
              Management strategies for immune-mediated skin adverse
              reactions<sup>1</sup>
            </h3>
            <p>
              Immune-mediated skin adverse reactions, defined as requiring use
              of corticosteroids with no clear alternate etiology, including
              rash, erythema multiforme, pemphigoid, and Stevens-Johnson
              syndrome (SJS)/toxic epidermal necrolysis (TEN) (some cases with
              fatal outcome) have been observed in patients receiving LIBTAYO.
            </p>
            <img src="assets/images/popup-nine-1.png" alt="" />
            <p class="mt-4 mb-4">
              Cases of Stevens-Johnson syndrome (SJS), fatal toxic epidermal
              necrolysis (TEN), and stomatitis occurred following 1 dose of
              LIBTAYO in patients with prior exposure to idelalisib who were
              participating in a clinical trial evaluating LIBTAYO in
              non–Hodgkin’s lymphoma (NHL) and who had recent exposure to
              sulfa-containing antibiotics.
            </p>
            <p class="mb-4">
              Monitor patients for signs and symptoms of suspected severe skin
              reactions and exclude other causes. Manage patients as recommended
              below:
            </p>
            <img src="assets/images/popup-nine-2.png" alt="" />
            <p class="mt-4">
              <span class="tg-bold"> For recurrent Grade 2, </span> permanently
              discontinue LIBTAYO. Additional intervention recommended to
              initiate symptomatic management immediately, including initial
              dose of 1 to 2 mg/kg/day prednisone or equivalent followed by a
              taper
            </p>
            <p>
              <span class="tg-bold">
                For symptoms or signs of SJS or TEN,
              </span>
              withhold LIBTAYO and refer the patient for specialized care for
              assessment and treatment. If SJS or TEN is confirmed, permanently
              discontinue LIBTAYO.
            </p>
            <div class="modal-bottom mt-4">
              <p>
                BSA: body surface area; ADL: activities of daily living. <br />
                * Toxicity was graded per National Cancer Institute Common
                Terminology Criteria for Adverse Events, version 4.0. Grade
                definitions for pruritus and rash maculo-papular were used.<sup
                  >3</sup
                >
                <br />
                † Instrumental ADL refer to preparing meals, shopping for
                groceries or clothes, using the telephone, managing money,
                etc.<sup>4</sup> <br />
                ‡ Self-care ADL refer to bathing, dressing and undressing,
                self-feeding, using the toilet, taking medications, and not
                being bedridden.<sup>4</sup> <br />
                § For Grade 2 lasting longer than 1 week, resume LIBTAYO if skin
                reaction or other immune-related adverse reaction improves and
                remains at Grade 0 to 1 after corticosteroid taper to ≤10 mg/day
                prednisone or equivalent.<sup>1</sup> <br />
                ¶ Grade 3 or 4 excluding endocrinopathies.<sup>1</sup>
              </p>
            </div>

            <h3 class="c-darkblue tg-bold-20 text-uppercase">
              Skin adverse reactions
            </h3>
            <h4 class="c-deeppink tg-bold mb-4">
              Management strategies for skin adverse reactions<sup>1</sup>
            </h4>
            <img src="assets/images/popup-nine-3.png" alt="" />
            <div class="modal-bottom">
              <p>
                SJS: Stevens-Johnson syndrome; TEN: toxic epidermal necrolysis.
                <br />
                † Resume LIBTAYO if skin reaction improves and remains at Grade
                0 to 1 after corticosteroid taper to ≤10 mg/day prednisone or
                equivalent.<sup>1</sup>
              </p>
            </div>
            <p>
              Cases of Stevens-Johnson syndrome (SJS), fatal toxic epidermal
              necrolysis (TEN), and stomatitis occurred following 1 dose of
              LIBTAYO in patients with prior exposure to idelalisib who were
              participating in a clinical trial evaluating LIBTAYO in
              non–Hodgkin’s lymphoma (NHL) and who had recent exposure to
              sulfa-containing antibiotics.<sup>1</sup>
            </p>
            <div class="text-center mt-4">
              <a
                href="#"
                class="db-button bg-darkblue text-white"
                data-bs-dismiss="modal"
                aria-label="Close"
                >Close</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Ten -->
    <div
      class="modal fade"
      id="popup-ten"
      tabindex="-1"
      aria-labelledby="popup-ten"
      aria-hidden="true"
    >
      <div
        class="
          modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable
        "
      >
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="tp-btn"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <img src="assets/images/close-modal.png" alt="" />
            </button>
          </div>
          <div class="modal-body">
            <h3 class="c-darkblue tg-bold-20 text-uppercase">
              Management strategies for immune-mediated nephritis
            </h3>
            <p class="mt-4 mb-4">
              Immune-mediated nephritis, defined as requiring use of
              corticosteroids with no clear alternate etiology, has been
              observed in patients receiving LIBTAYO.
            </p>
            <img src="assets/images/popup-ten-1.png" alt="" />
            <p class="mt-4">
              Monitor patients for changes in renal function and manage as
              recommended below:
            </p>
            <img src="assets/images/popup-ten-2.png" alt="" />
            <div class="modal-bottom">
              <p>
                ADL: activities of daily living. <br />
                * Toxicity was graded per National Cancer Institute Common
                Terminology Criteria for Adverse Events, version 4.0. Grade
                definitions for renal and urinary disorders – other was used.
                <sup>3</sup> <br />
                † Instrumental ADL refer to preparing meals, shopping for
                groceries or clothes, using the telephone, managing money,
                etc.<sup>4</sup><br />
                ‡ Self-care ADL refer to bathing, dressing and undressing,
                self-feeding, using the toilet, taking medications, and not
                being bedridden.<sup>4</sup> <br />
                § Resume LIBTAYO if nephritis improves and remains at Grade 0 to
                1 after corticosteroid taper to ≤10 mg/day prednisone or
                equivalent.<sup>1</sup>
              </p>
            </div>
            <div class="text-center mt-4">
              <a
                href="#"
                class="db-button bg-darkblue text-white"
                data-bs-dismiss="modal"
                aria-label="Close"
                >Close</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Eleven -->
    <div
      class="modal fade"
      id="popup-eleven"
      tabindex="-1"
      aria-labelledby="popup-eleven"
      aria-hidden="true"
    >
      <div
        class="
          modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable
        "
      >
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="tp-btn"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <img src="assets/images/close-modal.png" alt="" />
            </button>
          </div>
          <div class="modal-body">
            <h3 class="c-darkblue tg-bold-20 text-uppercase">
              Management strategies for other immune-mediated adverse
              reactions<sup>1</sup>
            </h3>
            <p class="mt-4 mb-4">
              Fatal and life-threatening immune-mediated adverse reactions have
              been observed with LIBTAYO including in the post-marketing setting
              (solid organ transplant rejection, myositis, and graft-versus-host
              disease in association with allogeneic hematopoietic stem cell
              transplant). These immune-mediated reactions may involve any organ
              system. Most immune-mediated reactions initially manifest during
              treatment with LIBTAYO; however, immune-mediated adverse reactions
              can occur after discontinuation of LIBTAYO. <br />
              Immune-related adverse reactions affecting more than one body
              system can occur simultaneously.
            </p>
            <img src="assets/images/popup-eleven-1.png" alt="" />
            <p class="mt-4">
              For suspected immune-mediated adverse reactions, evaluate to
              confirm an immune-mediated adverse reaction and to exclude other
              causes. Manage patients with treatment modifications, hormone
              replacement therapy (if clinically indicated), and corticosteroids
              as recommended below:
            </p>
            <img src="assets/images/popup-eleven-2.png" alt="" />
            <div class="modal-bottom">
              <p>
                † Observed with LIBTAYO or with other anti-PD-1/PD-L1 monoclonal
                antibodies. <br />
                ‡ Resume LIBTAYO if other immune-related adverse reaction
                improves and remains at Grade 0 to 1 after corticosteroid taper
                to ≤10 mg/day prednisone or equivalent.<sup>1</sup>
              </p>
            </div>
            <p>
              Other immune-related adverse reactions include, but are not
              limited to:<sup>1</sup> <br />
              meningitis, paraneoplastic encephalomyelitis, arthritis,
              Guillain-Barre syndrome, encephalitis, chronic inflammatory
              demyelinating polyradiculoneuropathy, central nervous system
              inflammation, autoimmune myocarditis, immune thrombocytopenic
              purpura, myalgia, Sjogren’s syndrome, vasculitis, and myasthenia
              gravis.
            </p>
            <div class="text-center mt-4">
              <a
                href="#"
                class="db-button bg-darkblue text-white"
                data-bs-dismiss="modal"
                aria-label="Close"
                >Close</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Twelve -->
    <div
      class="modal fade"
      id="popup-twelve"
      tabindex="-1"
      aria-labelledby="popup-twelve"
      aria-hidden="true"
    >
      <div
        class="
          modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable
        "
      >
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="tp-btn"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <img src="assets/images/close-modal.png" alt="" />
            </button>
          </div>
          <div class="modal-body">
            <h3 class="c-darkblue tg-bold-20 text-uppercase">
              Management strategies for infusion-related reactions<sup>1</sup>
            </h3>
            <p class="mt-4 mb-4">
              LIBTAYO can cause severe or life-threatening infusion-related
              reactions.<sup>1</sup>
            </p>
            <img src="assets/images/popup-twelve-1.png" alt="" />
            <p class="mt-4">
              Monitor patients for signs and symptoms of infusion-related
              reactions and manage as recommended below:
            </p>
            <img src="assets/images/popup-twelve-2.png" alt="" />
            <div class="modal-bottom mt-4">
              <p>
                NSAIDs: nonsteroidal anti-inflammatory drugs; IV: intravenous.
                <br />
                * Toxicity was graded per National Cancer Institute Common
                Terminology Criteria for Adverse Events, version 4.0.<sup
                  >3</sup
                >
              </p>
            </div>
            <div class="text-center mt-4">
              <a
                href="#"
                class="db-button bg-darkblue text-white"
                data-bs-dismiss="modal"
                aria-label="Close"
                >Close</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/javascript/jquery.min.js"></script>
    <script src="assets/javascript/bootstrap.bundle.min.js"></script>
    <script src="assets/javascript/index.js"></script>
  </body>
</html>
